<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    * {
      font-family: sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      /* position: relative; */
      /* transform: translateX(-50%); */
      /* left: 50%; */
      /* -ms-interpolation-mode: bicubic; */
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .button {
      font-family: Ubuntu, Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 1;
      text-align: left;
      color: #000000;
      padding: 8px 0;
      border-radius: 8px;
      background: #28A745;
      box-shadow: 4px 4px 0px rgb(34 34 34 / 16%);
      text-align: center;
    }

    .checkout-button {
      width: 100%;
      background: #28A745;
      box-shadow: 4px 4px 0px #808080;
      border-radius: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      display: block;
      color: #FFFFFF !important;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
    }

    .orderich-footer {
      /* text-decoration: none;
      padding-bottom: 8px; */
      /* font-size: 16px; */
      /* line-height: 24px;
      color: #808080;
      text-align: center;
      font-weight: 600; */
    }

    .wrap {
      position: relative;
    }

    .mail-body-info {
      text-align: center;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">


  </style>
  <style type="text/css">
    address {
      font-style: inherit;
      font-family: Ubuntu, Helvetica, Arial;
    }
  </style>

</head>

<body>


  <div style>
    <div class="mail-body-info" style="text-align: center;">
      <img width="100" height="100" src="{{logo}}" />
    </div>

    <div style="margin:24px auto;max-width:600px;">
      <div style="width: 100%;border: 1px solid #dcdcdc; border-radius: 8px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 24px; text-align: center;" align="center">

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">

                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">

                        <div
                          style="font-family:Inter;font-size:20px;font-weight:600;line-height:28px;text-align:left;color:#222222;">
                          Forgot your password?</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left"
                        style="font-size:16px;font-weight:400;line-height:24px; padding: 10px 25px; word-break: break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#808080;">
                          A password reset request for your account has been made. Just tap the button below to set a
                          new password.
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left"
                        style="font-size:16px;font-weight:400;line-height:24px; padding: 10px 25px; word-break: break-word;">
                        <div style="position: relative;" class="wrap">
                          <a href="{{reset_url}}" target="_blank" class="checkout-button"
                            style="background-color: #28A745; padding-top: 10px; padding-bottom: 10px; width: 100%; border-radius: 8px; cursor: pointer; color: #FFFFFF !important; display: block; text-align: center; text-decoration: none; font-size: 16px; font-weight: 600; position:absolute;">
                            Set a new password
                          </a>

                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:16px;font-weight:400;line-height:24px; padding: 10px 25px; word-break: break-word;">

                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#808080;">
                          Didn’t request a password reset? You can ignore this email.
                        </div>

                      </td>
                    </tr>

                  </table>

                </div>

                <!--[if mso | IE]>
              </td>
  
          </tr>
  
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>


    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="margin:0px auto;max-width:600px;text-align: center;">
      <img class="orderich-img"
        src="https://ci6.googleusercontent.com/proxy/hm_XWQGZZkawdiCNSGD6DP30nGim0FzPbpwmcmodFVFiZOEalOgWmHkaHRl1sbFmbMRq7WKPkN8=s0-d-e1-ft#https://i.ibb.co/2gnvG1P/Group-57.png"
        alt="" />

      <div class="orderich-footer" style="font-size: 16px; color: #222222; font-weight: 400; margin-top: 24px;">
        {{store_name}}, powered by <a href="https://orderich.com/" target="_blank" style="text-decoration: none;">Orderich</a>
      </div>
    </div>





  </div>

</body>

</html>